PROJECT_NAME=fh-challenge-bank

API_DOCUMENT_ROOT=/app

NGINX_PORT=7778
NGINX_SECURE_PORT=4478
MYSQL_PORT=3306
MYSQL_PORT_HOST=33021
MYSQL_DB_HOST=mysql

MYSQL_ROOT_PASSWORD=r00tS3cr3T
MYSQL_DATABASE=fh-challenge-bank
MYSQL_USER=fh-challenge-bank
MYSQL_PASSWORD=fcB4nk


APP_PROTOCOL=http
APP_URL=localhost: